1397782934317	Delete 2 resources
1397783213201	Delete resource 'Minesweeper'
1397783446118	Delete resource 'Minesweeper'
1397783538312	Delete resource 'Minesweeper'
1397783587402	Delete resource 'Minesweeper'
1397783701083	Delete resource 'Minesweeper'
1397784023312	Delete resource 'android-support-v7-appcompat'
1397784030626	Delete resource 'Minesweeper'
1397784712171	Delete 2 resources
1397786133375	Delete resource 'Minesweeper'
1397786986339	Delete resource 'MinesweeperGame'
1397786991932	Delete resource 'appcompat_v7'
